{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build && cp -r .vercel/output ../",
  "build": {
    "env": {
      "PYO3_USE_ABI3_FORWARD_COMPATIBILITY": "1",
      "PYTHON_VERSION": "3.12"
    }
  },
  "env": {
    "PYO3_USE_ABI3_FORWARD_COMPATIBILITY": "1",
    "PYTHON_VERSION": "3.12"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/docs",
      "destination": "/api/index.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index.py"
    },
    {
      "source": "/:path*",
      "destination": "/__server"
    }
  ]
}
